# scanao

./: LICENSE  pom.xml
client/: Softshake text.rtf  buildNumber.properties  pom.xml
client/src/main/java/: HelloApp.java  HelloService.java  HelloServiceTest.java  TestEvents.java  TestModuleTest.java  TestService.java
client/src/main/resources/: application.conf
client/src/main/scala/io/nao/scanao/: App.scala  Launcher.scala  STMDemo.scala  SimpleDemo.scala  SoftShakeDemo.scala
doc/: Overview.jas  Perf-Stat.soulver
messages/: buildNumber.properties  pom.xml
messages/src/main/scala/io/nao/scanao/: Messages.scala  Robot.scala
messages/src/main/scala/io/nao/scanao/msg/: Constants.scala  Messages.scala  Robot.scala
messages/src/test/scala/samples/: scalatest.scala
parent/: buildNumber.properties  pom.xml
qimessage_osgi/: pom.xml
server/: README  WorkSheet.sc  buildNumber.properties  pom.xml
server/assembly-dist/: buildNumber.properties  pom.xml
server/assembly-features/: buildNumber.properties  pom.xml
server/assembly-features/src/main/resources/: features.xml
server/core/: WorkSheet.sc  buildNumber.properties  pom.xml
server/core/src/main/scala/io/nao/scanao/srv/: EventService.scala  NaoServer.scala  SNAudioDeviceActor.scala  SNBehaviorManagerActor.scala  SNMemoryActor.scala  SNMotionActor.scala  SNQIMessage.scala  SNRobotPoseActor.scala  SNTextToSpeechActor.scala  TestService.scala
server/core/src/main/scala/io/nao/scanao/srv/osgi/: NaoServerActivator.scala
server/core/src/test/scala/samples/: scalatest.scala
server/src/assembly/: bin.xml
server/src/config/: application.conf  logback.xml
server/src/main/resources/: application.conf  logback.xml
server/src/main/scala/akka/: AroundReceiveOverrideHack.scala
server/src/main/scala/io/nao/scanao/srv/: DeadLetterActor.scala  EventService.scala  NaoServer.scala  SNAudioDevice.scala  SNAudioDeviceActor.scala  SNBehaviorManager.scala  SNBehaviorManagerActor.scala  SNCommon.scala  SNMemory.scala  SNMemoryActor.scala  SNMotion.scala  SNMotionActor.scala  SNProxy.scala  SNQIMessage.scala  SNRobotPose.scala  SNRobotPoseActor.scala  SNSoundDetection.scala  SNSoundDetectionActor.scala  SNTextToSpeech.scala  SNTextToSpeechActor.scala  TestService.scala  TestServiceTest.java
server/src/test/scala/samples/: scalatest.scala
softshakeAPI/: buildNumber.properties  pom.xml
softshakeAPI/src/main/scala/: SoftShakeService.scala
softshakeCMD/: buildNumber.properties  pom.xml
softshakeCMD/src/main/resources/OSGI-INF/blueprint/: commands.xml
softshakeCMD/src/main/scala/io/softshake/cmd/: SoftShakeCommands.scala
softshakeDemo/: buildNumber.properties  pom.xml
softshakeDemo/src/main/resources/OSGI-INF/blueprint/: softshake-demo.xml
softshakeDemo/src/main/scala/: SoftShakeDemo.scala
