<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.nao</groupId>
    <artifactId>parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <groupId>io.nao</groupId>
  <artifactId>scanao-server</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>scanao server</name>
  <modules>
    <module>core</module>
    <module>assembly-features</module>
    <module>assembly-dist</module>
  </modules>
  <dependencies>
    <!--<dependency>-->
    <!--<groupId>org.apache.felix</groupId>-->
    <!--<artifactId>org.apache.felix.main.distribution</artifactId>-->
    <!--<version>4.6.0</version>-->
    <!--</dependency>-->
    <!-- Depend on both the tar.gz and the zip, Pax Exam then does not have to download them separately -->
  </dependencies>
</project>
