naoClient {
akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "192.168.1.198"
      remote.netty.port = 0

    }
  }

  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
    event-handlers = ["akka.event.slf4j.Slf4jLogger"]

    # Log level used by the configured loggers (see "event-handlers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: ERROR, WARNING, INFO, DEBUG
    loglevel = DEBUG

    # Log level for the very basic logger activated during AkkaApplication startup
    # Options: ERROR, WARNING, INFO, DEBUG
    stdout-loglevel = INFO
}

}


simpleDemo {
    akka {

      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }

    remote {
         log-received-messages = on
         log-sent-messages = on
         netty {
          hostname = ""
          port = 0
        }
      }

      # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
        event-handlers = ["akka.event.slf4j.Slf4jLogger"]

        # Log level used by the configured loggers (see "event-handlers") as soon
        # as they have been started; before that, see "stdout-loglevel"
        # Options: ERROR, WARNING, INFO, DEBUG
        loglevel = DEBUG

        # Log level for the very basic logger activated during AkkaApplication startup
        # Options: ERROR, WARNING, INFO, DEBUG
        stdout-loglevel = INFO
    }
}

softshake_client {
    akka {

      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }

    remote {
         log-received-messages = on
         log-sent-messages = on
         netty {
          hostname = "192.168.1.100"
          port = 0
        }
      }

      # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
        event-handlers = ["akka.event.slf4j.Slf4jLogger"]

        # Log level used by the configured loggers (see "event-handlers") as soon
        # as they have been started; before that, see "stdout-loglevel"
        # Options: ERROR, WARNING, INFO, DEBUG
        loglevel = INFO

        # Log level for the very basic logger activated during AkkaApplication startup
        # Options: ERROR, WARNING, INFO, DEBUG
        stdout-loglevel = INFO
    }
}